 .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. |
| |    ______    | | | _____  _____ | | |     _____    | | |      _       | | |    _______   | | | |      __      | | |   ______     | | |   ______     | |
| |  .' ___  |   | | ||_   _||_   _|| | |    |_   _|   | | |     | |      | | |   /  ___  |  | | | |     /  \     | | |  |_   __ \   | | |  |_   __ \   | |
| | / .'   \_|   | | |  | | /\ | |  | | |      | |     | | |     \_|      | | |  |  (__ \_|  | | | |    / /\ \    | | |    | |__) |  | | |    | |__) |  | |
| | | |    ____  | | |  | |/  \| |  | | |   _  | |     | | |              | | |   '.___`-.   | | | |   / ____ \   | | |    |  ___/   | | |    |  ___/   | |
| | \ `.___]  _| | | |  |   /\   |  | | |  | |_' |     | | |              | | |  |`\____) |  | | | | _/ /    \ \_ | | |   _| |_      | | |   _| |_      | |
| |  `._____.'   | | |  |__/  \__|  | | |  `.___.'     | | |              | | |  |_______.'  | | | ||____|  |____|| | |  |_____|     | | |  |_____|     | |
| |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' 
