<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jinzhe-monitor-gwj</groupId>
    <artifactId>jinzhe-monitor-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jinzhe-monitor-schedule</artifactId>
  <name>jinzhe-monitor-schedule</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
 			<groupId>${project.groupId}</groupId>
 			<artifactId>jinzhe-monitor-entity</artifactId>
 			<version>${project.version}</version>
 		</dependency>
 		
 		<dependency>
            <groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
 		
 		<dependency>
        	<groupId>com.oracle</groupId>
        	<artifactId>ojdbc6</artifactId>
        	<version>11.2.0.1.0</version>
        </dependency>
 	
 		<dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
 		
 		<dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-feign</artifactId>
	    	<version>1.3.5.RELEASE</version>
    	</dependency>
 		
 		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
 		
 		<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-starter-eureka</artifactId>
	  		<version>1.3.5.RELEASE</version>
	  	</dependency>

	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-actuator</artifactId>
	  	</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	
	  </dependencies>
	  
	  <build>
	  	<plugins>
	 		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	  	</plugins>
	  </build>
</project>
