mysql.driverClass=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://127.0.0.1:3306/gwjdb?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8

mysql.userName=root

mysql.passWord=root





c3p0.maxPoolSize=50

c3p0.minPoolSize=5

c3p0.initialPoolSize=1

c3p0.checkoutTimeout=1800

c3p0.maxStatements=100

c3p0.idleConnectionTestPeriod=120

c3p0.acquireIncrement=10

c3p0.maxIdleTime=60

c3p0.numHelperThreads=6





sqlserver.driverClass=net.sourceforge.jtds.jdbc.Driver

sqlserver.url=jdbc:jtds:sqlserver://192.254.13.113;DatabaseName=DataSummaryDB

sqlserver.userName=sa

sqlserver.passWord=pearlTower2011





oracle.driverClass=oracle.jdbc.driver.OracleDriver

oracle.url=jdbc:oracle:thin:@192.168.11.140:1521:wpoa

oracle.userName=gwj

oracle.passWord=123456


#oracle.driverClass=oracle.jdbc.driver.OracleDriver

#oracle.url=jdbc:oracle:thin:@192.168.11.75:1521:orcl
 
#oracle.userName=inas
 
#oracle.passWord=inas